protos/services/authentication_service.proto

syntax = "proto3";

package stashall;

import "google/protobuf/empty.proto";

message SigninRequest {
  string email = 1;
  string password = 2;
}

service AuthenticationService {
  /// In the metadata the client will find the Authorization key with the token
  /// in the value
  rpc signin(SigninRequest) returns (google.protobuf.Empty);

  /// The client must send in the metadata the Authorization key with the token
  /// in the value
  rpc signout(google.protobuf.Empty) returns (google.protobuf.Empty);

  /// If the user is logged return Empty else throw GrpcError.
  ///
  /// The client must send in the metadata the Authorization key with the token
  /// in the value
  rpc isLogged(google.protobuf.Empty) returns (google.protobuf.Empty);
}